# pydocstyle have http://www.pydocstyle.org/en/3.0.0/error_codes.html with all codes

# Here information about disable the rules for all modules

# D100 Missing docstring in public module
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D106 Missing docstring in public nested class
# D107 Missing docstring in __init__
# D203 1 blank line required before class docstring
# D204 1 blank line required after class docstring
# D205 1 blank line required between summary line and description
# D213 Multi-line docstring summary should start at the second line
# D301 Use r""" if any backslashes in a docstring
# D400 First line should end with a period
# D406 Section name should end with a newline
# D407 Missing dashed underline after section ('Returns')
# D413 Missing blank line after last section ('Returns')
# W503 line break before binary operator

#Common to all rules
[pylama:pep8]
max_line_length=100

[pylama:pycodestyle]
max_line_length=100

[pylama]
max_line_length=100
linters = pydocstyle,pycodestyle
format = pylint
skip = */migrations*.py,*/.env/*,*/.venv/*,*/testing*.py,*/tests*.py,libs/*
ignore = D100,D105,D106,D104,D203,D204,D205,D213,D301,D400,D406,D407,D413,W503,D200

# Special rules for admin
[pylama:*/admin.py]
ignore = D106

[pylama:*/admin/*.py]
ignore = D106

# Special rules for factories
[pylama:*/factories.py]
ignore = D106, D107

[pylama:*/factories/*.py]
ignore = D106, D107

# Special rules for models
[pylama:*/models.py]
ignore = D106

[pylama:*/models/*.py]
ignore = D106

# Special rules for serializers
[pylama:*/serializers*.py]
ignore = D106
