[pytest]

python_files = *_test.py test_*
cache_dir=/tmp/pytest_cache
addopts =
  -p no:warnings
  ; disable warnings

  -rf
  ; show extra test summary info as specified by failed tests

  ;-s
  ; disable catching stdout by pytest (now print works)

  --reuse-db
  ; Using --reuse-db will create the test database
  ; in the same way as manage.py test usually does.

  --nomigrations
  ; Using --nomigrations will disable Django migrations and
  ; create the database by inspecting all models.

  --durations=3
  ; show 3 slowest setup/test durations

  --strict-markers
  ; any warnings encountered while parsing the `pytest`
  ; section of the configuration file raise errors.

  -v
  ; show verbose output

markers =
  smoke: Run the smoke test test functions (quick)
  slow: Run the slow tests (marked as slow)
  cases: Run the integration_tests
  e2e: Run the integration_tests
  no_auto_fixture: disables auto fixture

; required min version of pytest framework
minversion = 6.0

; testpaths
testpaths = vp apps libs

; norecursedirs
norecursedirs = libs/testing libs/tests

; Django settings
DJANGO_SETTINGS_MODULE = config.settings.test
