#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asgiref==3.3.1
    # via mitmproxy
astroid==2.5.1
    # via pylint
attrs==20.3.0
    # via pytest
autopep8==1.5.6
    # via -r requirements/development.in
backcall==0.2.0
    # via ipython
blinker==1.4
    # via mitmproxy
boto3==1.17.34
    # via -r requirements/base.in
botocore==1.20.34
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via mitmproxy
certifi==2020.12.5
    # via mitmproxy
cffi==1.14.5
    # via cryptography
click==7.1.2
    # via
    #   -r requirements/base.in
    #   flask
    #   mitmproxy
    #   pip-tools
colorama==0.4.4
    # via rich
commonmark==0.9.1
    # via rich
coverage==5.5
    # via
    #   -r requirements/development.in
    #   pytest-cov
cryptography==3.3.2
    # via
    #   mitmproxy
    #   pyopenssl
decorator==4.4.2
    # via ipython
emoji==1.2.0
    # via -r requirements/base.in
eradicate==2.0.0
    # via -r requirements/development.in
factory-boy==3.2.0
    # via -r requirements/development.in
faker==6.6.2
    # via factory-boy
flake8==3.9.0
    # via -r requirements/development.in
flask==1.1.2
    # via mitmproxy
fn==0.4.3
    # via -r requirements/base.in
freezegun==1.1.0
    # via -r requirements/base.in
funcy==1.15
    # via -r requirements/base.in
h11==0.12.0
    # via wsproto
h2==4.0.0
    # via mitmproxy
hpack==4.0.0
    # via h2
hyperframe==6.0.0
    # via
    #   h2
    #   mitmproxy
inflection==0.5.1
    # via -r requirements/base.in
iniconfig==1.1.1
    # via pytest
invoke==1.5.0
    # via -r requirements/base.in
ipdb==0.13.7
    # via -r requirements/development.in
ipy==1.1
    # via -r requirements/base.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.21.0
    # via
    #   -r requirements/development.in
    #   ipdb
isort==5.8.0
    # via pylint
itsdangerous==1.1.0
    # via flask
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kaitaistruct==0.9
    # via mitmproxy
lazy-object-proxy==1.6.0
    # via astroid
ldap3==2.8.1
    # via mitmproxy
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylama
    #   pylint
mitmproxy==6.0.2
    # via -r requirements/base.in
more-itertools==8.7.0
    # via -r requirements/base.in
msgpack==1.0.2
    # via
    #   -r requirements/base.in
    #   mitmproxy
packaging==20.9
    # via pytest
parso==0.8.1
    # via jedi
passlib==1.7.4
    # via mitmproxy
pep517==0.10.0
    # via pip-tools
pep8==1.7.1
    # via -r requirements/development.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.0.1
    # via -r requirements/base.in
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.18
    # via ipython
prompter==0.3.10
    # via -r requirements/base.in
protobuf==3.14.0
    # via mitmproxy
psutil==5.8.0
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
publicsuffix2==2.20191221
    # via mitmproxy
py==1.10.0
    # via pytest
pyasn1==0.4.8
    # via
    #   ldap3
    #   mitmproxy
pycodestyle==2.7.0
    # via
    #   -r requirements/development.in
    #   autopep8
    #   flake8
    #   pylama
pycparser==2.20
    # via cffi
pycryptodome==3.10.1
    # via -r requirements/base.in
pydocstyle==6.0.0
    # via
    #   -r requirements/development.in
    #   pylama
pyflakes==2.3.0
    # via
    #   flake8
    #   pylama
pygments==2.8.1
    # via
    #   ipython
    #   rich
pylama-pylint==3.1.1
    # via -r requirements/development.in
pylama==7.7.1
    # via
    #   -r requirements/development.in
    #   pylama-pylint
pylint-django==2.4.2
    # via -r requirements/development.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.7.2
    # via
    #   -r requirements/development.in
    #   pylama-pylint
    #   pylint-django
    #   pylint-plugin-utils
pyopenssl==20.0.1
    # via mitmproxy
pyparsing==2.4.7
    # via
    #   mitmproxy
    #   packaging
pyperclip==1.8.2
    # via mitmproxy
pytest-cov==2.11.1
    # via -r requirements/development.in
pytest-mock==3.5.1
    # via -r requirements/development.in
pytest-regtest==1.4.5
    # via -r requirements/development.in
pytest==6.2.2
    # via
    #   -r requirements/development.in
    #   pytest-cov
    #   pytest-mock
    #   pytest-regtest
python-dateutil==2.8.1
    # via
    #   botocore
    #   faker
    #   freezegun
pytz==2021.1
    # via -r requirements/base.in
redis==3.5.3
    # via -r requirements/base.in
rich==9.13.0
    # via -r requirements/base.in
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.16.13
    # via mitmproxy
s3transfer==0.3.6
    # via boto3
six==1.15.0
    # via
    #   cryptography
    #   protobuf
    #   pyopenssl
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
sortedcontainers==2.3.0
    # via mitmproxy
termcolor==1.1.0
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   autopep8
    #   ipdb
    #   pep517
    #   pylint
    #   pytest
toolz==0.11.1
    # via -r requirements/base.in
tornado==6.1
    # via mitmproxy
traitlets==5.0.5
    # via ipython
typing-extensions==3.7.4.3
    # via rich
urllib3==1.26.4
    # via botocore
urwid==2.1.2
    # via mitmproxy
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==1.0.1
    # via flask
wrapt==1.12.1
    # via astroid
wsproto==1.0.0
    # via mitmproxy
yapf==0.31.0
    # via -r requirements/base.in
zstandard==0.14.1
    # via mitmproxy

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
