#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/staging.txt requirements/staging.in
#
asgiref==3.3.1
    # via mitmproxy
blinker==1.4
    # via mitmproxy
boto3==1.17.34
    # via -r requirements/base.in
botocore==1.20.34
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via mitmproxy
certifi==2020.12.5
    # via mitmproxy
cffi==1.14.5
    # via cryptography
click==7.1.2
    # via
    #   -r requirements/base.in
    #   flask
    #   mitmproxy
    #   pip-tools
colorama==0.4.4
    # via rich
commonmark==0.9.1
    # via rich
cryptography==3.3.2
    # via
    #   mitmproxy
    #   pyopenssl
emoji==1.2.0
    # via -r requirements/base.in
flask==1.1.2
    # via mitmproxy
fn==0.4.3
    # via -r requirements/base.in
freezegun==1.1.0
    # via -r requirements/base.in
funcy==1.15
    # via -r requirements/base.in
h11==0.12.0
    # via wsproto
h2==4.0.0
    # via mitmproxy
hpack==4.0.0
    # via h2
hyperframe==6.0.0
    # via
    #   h2
    #   mitmproxy
inflection==0.5.1
    # via -r requirements/base.in
invoke==1.5.0
    # via -r requirements/base.in
ipy==1.1
    # via -r requirements/base.in
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kaitaistruct==0.9
    # via mitmproxy
ldap3==2.8.1
    # via mitmproxy
markupsafe==1.1.1
    # via jinja2
mitmproxy==6.0.2
    # via -r requirements/base.in
more-itertools==8.7.0
    # via -r requirements/base.in
msgpack==1.0.2
    # via
    #   -r requirements/base.in
    #   mitmproxy
passlib==1.7.4
    # via mitmproxy
pep517==0.10.0
    # via pip-tools
pip-tools==6.0.1
    # via -r requirements/base.in
prompter==0.3.10
    # via -r requirements/base.in
protobuf==3.14.0
    # via mitmproxy
psutil==5.8.0
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
publicsuffix2==2.20191221
    # via mitmproxy
pyasn1==0.4.8
    # via
    #   ldap3
    #   mitmproxy
pycparser==2.20
    # via cffi
pycryptodome==3.10.1
    # via -r requirements/base.in
pygments==2.8.1
    # via rich
pyopenssl==20.0.1
    # via mitmproxy
pyparsing==2.4.7
    # via mitmproxy
pyperclip==1.8.2
    # via mitmproxy
python-dateutil==2.8.1
    # via
    #   botocore
    #   freezegun
pytz==2021.1
    # via -r requirements/base.in
redis==3.5.3
    # via -r requirements/base.in
rich==9.13.0
    # via -r requirements/base.in
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.16.13
    # via mitmproxy
s3transfer==0.3.6
    # via boto3
six==1.15.0
    # via
    #   cryptography
    #   protobuf
    #   pyopenssl
    #   python-dateutil
sortedcontainers==2.3.0
    # via mitmproxy
termcolor==1.1.0
    # via -r requirements/base.in
toml==0.10.2
    # via pep517
toolz==0.11.1
    # via -r requirements/base.in
tornado==6.1
    # via mitmproxy
typing-extensions==3.7.4.3
    # via rich
urllib3==1.26.4
    # via botocore
urwid==2.1.2
    # via mitmproxy
werkzeug==1.0.1
    # via flask
wsproto==1.0.0
    # via mitmproxy
yapf==0.31.0
    # via -r requirements/base.in
zstandard==0.14.1
    # via mitmproxy

# The following packages are considered to be unsafe in a requirements file:
# pip
